logging {
  level  = "info"
  format = "logfmt"
}

discovery.docker "local" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_logs" {
  targets = discovery.docker.local.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    replacement   = "$1"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    regex         = "(.+)"
    replacement   = "$1"
    target_label  = "compose_service"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    replacement   = "$1"
    target_label  = "service_name"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.local.targets
  labels     = {source = "docker"}
  relabel_rules = discovery.relabel.docker_logs.rules
  forward_to = [loki.process.sanitize.receiver]
}

// Optional journald ingestion can be enabled later if needed.
// Example source:
// loki.source.journal "system" {
//   matches    = "_SYSTEMD_UNIT=docker.service"
//   labels     = {source = "journal", unit = "docker.service"}
//   forward_to = [loki.process.sanitize.receiver]
// }

loki.process "sanitize" {
  forward_to = [loki.write.local.receiver]

  stage.drop {
    expression          = ".*(/healthz|/health|/readyz|/metrics).*"
    drop_counter_reason = "healthcheck_noise"
  }

  stage.replace {
    expression = "(?i)(authorization:?[[:space:]]*(bearer|basic)[[:space:]]+)[^\"' ]+"
    replace    = "$1<redacted>"
  }

  stage.replace {
    expression = "(?i)(api[_-]?key|token|password|secret)[=:\" ]+[^\", ]+"
    replace    = "$1=<redacted>"
  }
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
